{
  "name": "mazenan/xutils",
  "description": "tools",
  "homepage": "https://github.com/MAZENAN",
  "license": "MIT",
  "authors": [
    {
      "name": "fanoo",
      "email": "183509578@qq.com"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "MAZENAN\\": "src/"
    }
  }
}